{
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=6144"
    }
  },
  "installCommand": "bun install",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.app.pathofsoler.com" }],
      "destination": "https://app.pathofsoler.com/:path*",
      "permanent": true
    }
  ]
}
